.home {
  &__header {
    background-image: url("../assets/main-image.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28rem;

    &__center {
      & h1,
      h2,
      h3,
      h4,
      h5,
      h5 {
        text-align: center;
        color: white;
      }
    }
  }

  &__main {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
    color: rgb(29, 50, 90);

    &__search{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;

      & form{
        display: flex;

        & input{
          width: 25rem;
          height: 3rem;
          padding: 1rem;
          border-radius: .25rem;
          margin-right: 1rem;
          background-color: #F1F4F7;
        }

        & button{
          padding: 0 1.5rem;
          border-radius: .25rem;
          cursor: pointer;

          &:hover{
            background-color: rgb(29, 50, 90);
            color: white;
            transition: background-color .2s ease-in;
          }
        }
      }
    }

    &__posts {
      margin: auto;
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &__cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
  }
}

@media only screen and (max-width: "660px") {
  .home__header {
    height: 15rem;
  }
}
